<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-shoes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="box red">
            <div class="img">
                <img src="img/01.png" alt="">
                <span class="model1">
                    <strong>IL NOSTRO MODELLO <br> DI PUNTA</strong> 
                </span> 
            </div>
        </div>

        <div class="box green">
            <div class="img">
                <img src="img/02.png" alt="">
                <span class="model1">
                    <strong>IL NOSTRO MODELLO <br> DI PUNTA</strong> 
                </span> 
            </div>
        </div>

        <div class="box yellow">
            <div class="img">
                <img src="img/03.png" alt="">
                <span class="model2">
                    <strong>IL NOSTRO MODELLO <br> DI PUNTA</strong> 
                </span> 
            </div>
        </div>
    </div>
</body>
</html>